[DEFAULT]
# Network interface on the Undercloud that will be handling the PXE
# boots and DHCP for Overcloud instances. (string value)
# Machine type dependant
# P1029
#local_interface = enp94s0f1
#R620
local_interface = p2p4
local_ip = 172.31.0.1/16
# TODO: test with MTU 9000
#local_mtu = 9000
network_gateway = 172.31.0.1
undercloud_public_vip = 172.31.0.2
undercloud_admin_vip = 172.31.0.3
network_cidr = 172.31.0.0/16
masquerade_network = 172.31.0.0/16
dhcp_start = 172.31.0.5
dhcp_end = 172.31.125.35
inspection_iprange = 172.31.125.40,172.31.250.130
scheduler_max_attempts = 200
undercloud_debug = false
# NEEDED FOR 1029p nodes
ipxe_enabled = false
hieradata_override=/root/undercloud_hiera_override.yaml
